<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Importing Libraries Needed in This Notebook</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy & Pandas you can import them as a library:

In [1]:
import numpy as np
import pandas as pd

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">SQL Connections</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

[Python - Database Connectivity](https://www.knowledgehut.com/tutorials/python-tutorial/python-database-connectivity)

## SQLite Connection with Python¶

In [2]:
#pip install sqlalchemy

**What is the use of SQLAlchemy?**<br>

SQLAlchemy is a library that facilitates the communication between Python programs and databases.

In [3]:
from sqlalchemy import create_engine

In [20]:
temp_db = create_engine("sqlite:///:memory:")

# sqlite içine geçici-hayalet bir db oluşturduk, on the air
# notebook kapatıldığı an temp_db kayboluyor

The above engine creates a **Dialect object** tailored towards sqlite, as well as a **Pool object** which will establish a DB-API connection at local memory when a connection request is first received. 

**NOTE :** DB-API is an acronym for DataBase Application Programming Interface and a library that lets Python connect to the database server.

In [21]:
temp_db.table_names()

# temp_db çağırıyorum. table_names() attribute kullanarak içindeki table lara bakıyorum
# içinin boş olduğunu görüyorum.

C:\Users\Toshiba\AppData\Local\Temp\ipykernel_14912\706257180.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

[]

**In a future release, you can use the following code [Source](https://docs.sqlalchemy.org/en/14/core/reflection.html):**

- from sqlalchemy import create_engine
- from sqlalchemy import inspect

- temp_db = create_engine('sqlite:///:memory:')
- insp = inspect(temp_db)
- print(insp.get_table_names())

In [22]:
# from sqlalchemy import create_engine
# from sqlalchemy import inspect
# temp_db = create_engine('sqlite:///:memory:')
# insp = inspect(temp_db)
# print(insp.get_table_names())

In [42]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')
tables

[                                        Descriptions
 0  The 2021 World Happiness Report, released on M...,
                                         Descriptions
 0  The 2020 World Happiness Report, released on M...,
                                         Descriptions
 0  The 2019 World Happiness Report focuses commun...,
                                         Descriptions
 0  The 2018 iteration was released on 20 March an...,
                                         Descriptions
 0  The fifth World Happiness Report emphasizes th...,
                                         Descriptions
 0  The 2016 World Happiness Report -Rome Addition...,
                                         Descriptions
 0  The 2015 World Happiness Report has eight chap...,
                                         Descriptions
 0  The 2013 World Happiness Report has eight chap...,
                                         Descriptions
 0  The 2012 World Happiness Report was issued at ...,
                                                 Table         Unnamed: 1
 0   Overall rank Country or region 1  Finland 2  D...                NaN
 1                                        Overall rank  Country or region
 2                                                   1            Finland
 3                                                   2            Denmark
 4                                                   3            Iceland
 5                                                   4        Switzerland
 6                                                   5        Netherlands
 7                                                   6         Luxembourg
 8                                                   7             Sweden
 9                                                   8             Norway
 10                                                  9             Israel
 11                                                 10        New Zealand
 12                                                 11            Austria
 13                                                 12          Australia
 14                                                 13            Ireland
 15                                                 14            Germany
 16                                                 15             Canada
 17                                                 16      United States
 18                                                 17     United Kingdom
 19                                                 18     Czech Republic
 20                                                 19            Belgium
 21                                                 20             France,
     Overall rank Country or region
 0              1           Finland
 1              2           Denmark
 2              3           Iceland
 3              4       Switzerland
 4              5       Netherlands
 5              6        Luxembourg
 6              7            Sweden
 7              8            Norway
 8              9            Israel
 9             10       New Zealand
 10            11           Austria
 11            12         Australia
 12            13           Ireland
 13            14           Germany
 14            15            Canada
 15            16     United States
 16            17    United Kingdom
 17            18    Czech Republic
 18            19           Belgium
 19            20            France,
                                                  Table  \
 0    Overall rank Country or region Score GDP per c...
 1                                         Overall rank
 2                                                    1
 3                                                    2
 4                                                    3
 ..                                                 ...
 150                                                149
 151                                                150
 152                                                151
 153                                                152
 154                                                153

                    Unnamed: 1 Unnamed: 2      Unnamed: 3      Unnamed: 4  \
 0                         NaN        NaN             NaN             NaN
 1           Country or region      Score  GDP per capita  Social support
 2                     Finland      7.809           1.285           1.500
 3                     Denmark      7.646           1.327           1.503
 4                 Switzerland      7.560           1.391           1.472
 ..                        ...        ...             ...             ...
 150  Central African Republic      3.476           0.041           0.000
 151                    Rwanda      3.312           0.343           0.523
 152                  Zimbabwe      3.299           0.426           1.048
 153               South Sudan      2.817           0.289           0.553
 154               Afghanistan      2.567           0.301           0.356

                   Unnamed: 5                    Unnamed: 6  Unnamed: 7  \
 0                        NaN                           NaN         NaN
 1    Healthy life expectancy  Freedom to make life choices  Generosity
 2                      0.961                         0.662       0.160
 3                      0.979                         0.665       0.243
 4                      1.041                         0.629       0.269
 ..                       ...                           ...         ...
 150                    0.000                         0.293       0.254
 151                    0.572                         0.604       0.236
 152                    0.375                         0.377       0.151
 153                    0.209                         0.066       0.210
 154                    0.266                         0.000       0.135

                     Unnamed: 8
 0                          NaN
 1    Perceptions of corruption
 2                        0.478
 3                        0.495
 4                        0.408
 ..                         ...
 150                      0.028
 151                      0.486
 152                      0.081
 153                      0.111
 154                      0.001

 [155 rows x 9 columns],
      Overall rank         Country or region  Score  GDP per capita  \
 0               1                   Finland  7.809           1.285
 1               2                   Denmark  7.646           1.327
 2               3               Switzerland  7.560           1.391
 3               4                   Iceland  7.504           1.327
 4               5                    Norway  7.488           1.424
 ..            ...                       ...    ...             ...
 148           149  Central African Republic  3.476           0.041
 149           150                    Rwanda  3.312           0.343
 150           151                  Zimbabwe  3.299           0.426
 151           152               South Sudan  2.817           0.289
 152           153               Afghanistan  2.567           0.301

      Social support  Healthy life expectancy  Freedom to make life choices  \
 0             1.500                    0.961                         0.662
 1             1.503                    0.979                         0.665
 2             1.472                    1.041                         0.629
 3             1.548                    1.001                         0.662
 4             1.495                    1.008                         0.670
 ..              ...                      ...                           ...
 148           0.000                    0.000                         0.293
 149           0.523                    0.572                         0.604
 150           1.048                    0.375                         0.377
 151           0.553                    0.209                         0.066
 152           0.356                    0.266                         0.000

      Generosity  Perceptions of corruption
 0         0.160                      0.478
 1         0.243                      0.495
 2         0.269                      0.408
 3         0.362                      0.145
 4         0.288                      0.434
 ..          ...                        ...
 148       0.254                      0.028
 149       0.236                      0.486
 150       0.151                      0.081
 151       0.210                      0.111
 152       0.135                      0.001

 [153 rows x 9 columns],
                                                  Table  \
 0    Overall rank Country or region Score GDP per c...
 1                                         Overall rank
 2                                                    1
 3                                                    2
 4                                                    3
 ..                                                 ...
 153                                                152
 154                                                153
 155                                                154
 156                                                155
 157                                                156

                    Unnamed: 1 Unnamed: 2      Unnamed: 3      Unnamed: 4  \
 0                         NaN        NaN             NaN             NaN
 1           Country or region      Score  GDP per capita  Social support
 2                     Finland      7.769           1.340           1.587
 3                     Denmark      7.600           1.383           1.573
 4                      Norway      7.554           1.488           1.582
 ..                        ...        ...             ...             ...
 153                    Rwanda      3.334           0.359           0.711
 154                  Tanzania      3.231           0.476           0.885
 155               Afghanistan      3.203           0.350           0.517
 156  Central African Republic      3.083           0.026           0.000
 157               South Sudan      2.853           0.306           0.575

                   Unnamed: 5                    Unnamed: 6  Unnamed: 7  \
 0                        NaN                           NaN         NaN
 1    Healthy life expectancy  Freedom to make life choices  Generosity
 2                      0.986                         0.596       0.153
 3                      0.996                         0.592       0.252
 4                      1.028                         0.603       0.271
 ..                       ...                           ...         ...
 153                    0.614                         0.555       0.217
 154                    0.499                         0.417       0.276
 155                    0.361                         0.000       0.158
 156                    0.105                         0.225       0.235
 157                    0.295                         0.010       0.202

                     Unnamed: 8
 0                          NaN
 1    Perceptions of corruption
 2                        0.393
 3                        0.410
 4                        0.341
 ..                         ...
 153                      0.411
 154                      0.147
 155                      0.025
 156                      0.035
 157                      0.091

 [158 rows x 9 columns],
      Overall rank         Country or region  Score  GDP per capita  \
 0               1                   Finland  7.769           1.340
 1               2                   Denmark  7.600           1.383
 2               3                    Norway  7.554           1.488
 3               4                   Iceland  7.494           1.380
 4               5               Netherlands  7.488           1.396
 ..            ...                       ...    ...             ...
 151           152                    Rwanda  3.334           0.359
 152           153                  Tanzania  3.231           0.476
 153           154               Afghanistan  3.203           0.350
 154           155  Central African Republic  3.083           0.026
 155           156               South Sudan  2.853           0.306

      Social support  Healthy life expectancy  Freedom to make life choices  \
 0             1.587                    0.986                         0.596
 1             1.573                    0.996                         0.592
 2             1.582                    1.028                         0.603
 3             1.624                    1.026                         0.591
 4             1.522                    0.999                         0.557
 ..              ...                      ...                           ...
 151           0.711                    0.614                         0.555
 152           0.885                    0.499                         0.417
 153           0.517                    0.361                         0.000
 154           0.000                    0.105                         0.225
 155           0.575                    0.295                         0.010

      Generosity  Perceptions of corruption
 0         0.153                      0.393
 1         0.252                      0.410
 2         0.271                      0.341
 3         0.354                      0.118
 4         0.322                      0.298
 ..          ...                        ...
 151       0.217                      0.411
 152       0.276                      0.147
 153       0.158                      0.025
 154       0.235                      0.035
 155       0.202                      0.091

 [156 rows x 9 columns],
                                                  Table  \
 0    Overall rank Country or region Score GDP per c...
 1                                         Overall rank
 2                                                    1
 3                                                    2
 4                                                    3
 ..                                                 ...
 153                                                152
 154                                                153
 155                                                154
 156                                                155
 157                                                156

                    Unnamed: 1 Unnamed: 2      Unnamed: 3      Unnamed: 4  \
 0                         NaN        NaN             NaN             NaN
 1           Country or region      Score  GDP per capita  Social support
 2                     Finland      7.632           1.305           1.592
 3                      Norway      7.594           1.456           1.582
 4                     Denmark      7.555           1.351           1.590
 ..                        ...        ...             ...             ...
 153                     Yemen      3.355           0.442           1.073
 154                  Tanzania      3.303           0.455           0.991
 155               South Sudan      3.254           0.337           0.608
 156  Central African Republic      3.083           0.024           0.000
 157                   Burundi      2.905           0.091           0.627

                        Unnamed: 5  Unnamed: 6                 Unnamed: 7  \
 0                             NaN         NaN                        NaN
 1    Freedom to make life choices  Generosity  Perceptions of corruption
 2                           0.874       0.681                      0.202
 3                           0.861       0.686                      0.286
 4                           0.868       0.683                      0.284
 ..                            ...         ...                        ...
 153                         0.343       0.244                      0.083
 154                         0.381       0.481                      0.270
 155                         0.177       0.112                      0.224
 156                         0.010       0.305                      0.218
 157                         0.145       0.065                      0.149

      Unnamed: 8
 0           NaN
 1           NaN
 2         0.393
 3         0.340
 4         0.408
 ..          ...
 153       0.064
 154       0.097
 155       0.106
 156       0.038
 157       0.076

 [158 rows x 9 columns],
      Overall rank         Country or region  Score  GDP per capita  \
 0               1                   Finland  7.632           1.305
 1               2                    Norway  7.594           1.456
 2               3                   Denmark  7.555           1.351
 3               4                   Iceland  7.495           1.343
 4               5               Switzerland  7.487           1.420
 ..            ...                       ...    ...             ...
 151           152                     Yemen  3.355           0.442
 152           153                  Tanzania  3.303           0.455
 153           154               South Sudan  3.254           0.337
 154           155  Central African Republic  3.083           0.024
 155           156                   Burundi  2.905           0.091

      Social support  Freedom to make life choices  Generosity  \
 0             1.592                         0.874       0.681
 1             1.582                         0.861       0.686
 2             1.590                         0.868       0.683
 3             1.644                         0.914       0.677
 4             1.549                         0.927       0.660
 ..              ...                           ...         ...
 151           1.073                         0.343       0.244
 152           0.991                         0.381       0.481
 153           0.608                         0.177       0.112
 154           0.000                         0.010       0.305
 155           0.627                         0.145       0.065

      Perceptions of corruption  Unnamed: 8
 0                        0.202       0.393
 1                        0.286       0.340
 2                        0.284       0.408
 3                        0.353       0.138
 4                        0.256       0.357
 ..                         ...         ...
 151                      0.083       0.064
 152                      0.270       0.097
 153                      0.224       0.106
 154                      0.218       0.038
 155                      0.149       0.076

 [156 rows x 9 columns],
                                                  Table      Unnamed: 1  \
 0    Table of data for 2017:[53] Overall Rank Chang...             NaN
 1                                         Overall Rank  Change in rank
 2                                                    1               3
 3                                                    2               1
 4                                                    3             NaN
 ..                                                 ...             ...
 154                                                151               1
 155                                                152               4
 156                                                153               4
 157                                                154               3
 158                                                155             NaN

                    Unnamed: 2 Unnamed: 3       Unnamed: 4      Unnamed: 5  \
 0                         NaN        NaN              NaN             NaN
 1                     Country      Score  Change in score  GDP per capita
 2                      Norway      7.537            0.039           1.616
 3                     Denmark      7.522            0.004           1.482
 4                     Iceland      7.504            0.003           1.481
 ..                        ...        ...              ...             ...

In [43]:
len(tables)

# 24 tane table çekilmiş

23

In [45]:
tables[2]

# herhangi birisini indexleme ile görüntülüyorum

                                        Descriptions
0  The 2019 World Happiness Report focuses commun...

In [26]:
tables[4].to_sql(name='populations', con=temp_db)

# to_sql ile kaydediyoruz
# temp_db database i içerisine populations isimli bir table oluşturduk

10

In [27]:
temp_db.table_names()

C:\Users\Toshiba\AppData\Local\Temp\ipykernel_14912\1744302080.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  temp_db.table_names()

['populations']

**How can I open and read a SQL file in python?**

In [28]:
df = pd.read_sql(sql='populations', con=temp_db)
df

# con ile temp_db ile connection yaptık.
# ilgili table ile df olarak read_sql ile okuttuk

   index  Rank         Country  Population  Area(km2)  Density(pop/km2)
0      0     1       Singapore     5921231        719              8235
1      1     2      Bangladesh   165650475     148460              1116
2      2     3  Palestine[103]     5223000       6025               867
3      3     4          Taiwan    23580712      35980               655
4      4     5     South Korea    51844834      99720               520
5      5     6         Lebanon     5296814      10400               509
6      6     7          Rwanda    13173730      26338               500
7      7     8         Burundi    12696478      27830               456
8      8     9           India  1389637446    3287263               423
9      9    10     Netherlands    17400824      41543               419

**How can I make a SQL query in python?**

In [30]:
pd.read_sql_query(sql="SELECT Country, Population FROM populations", con=temp_db)

# temp_db içindeki populations table dan query yoluyla 2 sütun görüntüledik.
# sql de hangi snytax ve hangi query yazılıyorsa burada da yazılabilir
# büyük küçük harf duyarlılığı yok

          Country  Population
0       Singapore     5921231
1      Bangladesh   165650475
2  Palestine[103]     5223000
3          Taiwan    23580712
4     South Korea    51844834
5         Lebanon     5296814
6          Rwanda    13173730
7         Burundi    12696478
8           India  1389637446
9     Netherlands    17400824

In [31]:
import sqlite3

In [32]:
with sqlite3.connect('sample_data4.db') as cnnt:
    df.to_sql('sample1', cnnt)

In [33]:
query = 'SELECT Country, Population FROM sample1'

In [34]:
with sqlite3.connect('sample_data4.db') as cnnt:
    df_new = pd.read_sql_query(query, cnnt)

In [35]:
df_new

          Country  Population
0       Singapore     5921231
1      Bangladesh   165650475
2  Palestine[103]     5223000
3          Taiwan    23580712
4     South Korea    51844834
5         Lebanon     5296814
6          Rwanda    13173730
7         Burundi    12696478
8           India  1389637446
9     Netherlands    17400824

In [36]:
with sqlite3.connect('sample_data5.db') as cnnt:
    df.to_sql('sample1', cnnt)

In [37]:
query = 'SELECT Rank, Country, Population FROM sample1'

In [38]:
with sqlite3.connect('sample_data5.db') as cnnt:
    df_new1 = pd.read_sql_query(query, cnnt)

In [39]:
df_new1

   Rank         Country  Population
0     1       Singapore     5921231
1     2      Bangladesh   165650475
2     3  Palestine[103]     5223000
3     4          Taiwan    23580712
4     5     South Korea    51844834
5     6         Lebanon     5296814
6     7          Rwanda    13173730
7     8         Burundi    12696478
8     9           India  1389637446
9    10     Netherlands    17400824

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

____